# ssm-springmvc-part

./: .gitignore  pom.xml
springmvc-base-input-02/: pom.xml
springmvc-base-input-02/src/main/java/com/gxz/config/: IocConfig.java  SpringMVCInit.java
springmvc-base-input-02/src/main/java/com/gxz/data/: ApiController.java  CookieController.java  HeaderController.java  shareController.java
springmvc-base-input-02/src/main/java/com/gxz/input/: ParamController.java  PathController.java  jsonController.java
springmvc-base-input-02/src/main/java/com/gxz/param/: ParamController.java  PathController.java  jsonController.java
springmvc-base-input-02/src/main/java/com/gxz/pojo/: Person.java  User.java
springmvc-base-output-03/: pom.xml
springmvc-base-output-03/src/main/java/com/gxz/config/: MvcConfig.java  SpringMVCInit.java
springmvc-base-output-03/src/main/java/com/gxz/json/: jsonController.java
springmvc-base-output-03/src/main/java/com/gxz/jsp/: JspController.java
springmvc-base-output-03/src/main/webapp/WEB-INF/views/: index.jsp
springmvc-base-quick-01/: pom.xml
springmvc-base-quick-01/src/main/java/com/gxz/config/: MvcConfig.java  SpringMvcInit.java
springmvc-base-quick-01/src/main/java/com/gxz/controller/: HelloController.java  UserController.java
springmvc-base-restful-04/: pom.xml
springmvc-base-restful-04/src/main/java/com/gxz/config/: MvcConfig.java
springmvc-base-restful-04/src/main/java/com/gxz/controller/: UserController.java
springmvc-base-restful-04/src/main/java/com/gxz/exception/: GlobalExceptionHandler.java
springmvc-base-restful-04/src/main/java/com/gxz/interceptor/: MyInterceptor.java
springmvc-base-restful-04/src/main/java/com/gxz/pojo/: User.java
